# First data source
first.datasource.url=jdbc:mysql://localhost:3306/first_db
first.datasource.username=root
first.datasource.password=secret

# Second data source
second.datasource.url=jdbc:mysql://localhost:3306/second_db
second.datasource.username=root
second.datasource.password=secret
