# SummerOfCode

./: .gitignore  .project  CNAME  README.md  SampleSheet.xlsx  SampleSheet.xlxs  Untitled Diagram.drawio  mynotes.drawio  pom.xml
junit/: pom.xml
junit/src/test/java/: TestMathUtils.java
sosb/: pom.xml
sosb/src/main/resources/: application.properties
spring-cloud-circuit-breaker/: pom.xml
spring-cloud-circuit-breaker/src/main/java/: Albumservice.java  Controller.java  SpringApp.java
spring-kafka/: pom.xml
spring-kafka/src/main/java/com/soc/springkafka/countingmessages/: KafkaCountingMessagesComponent.java  SpringKafkaApplication.java
spring-kafka/src/test/java/com/soc/springkafka/: SpringKafkaApplicationTests.java
src/main/java/: AAA_IMP.java  Account.java  AdvancedLoops.java  ArrayToArrayList.java  Arrays.java  CatchExceptions.java  Collections.java  Company.java  FetchLatestData.sql  FinallyBlock.java  ImmutableString.java  Lambda.java  MissingNumber.java  Multithreading.java  Person.java  PrimeNumber.java  RandomNumberGenerator.java  StringTest.java  Submission.java  Test.java  Test2.java  TryCatchTest.java  WhichCollectionToUse.java  _BigDecimal.java  chartostring.java  shayaris.java
src/main/java/Algorithms/: BinarySearchRecursive.java  Bubblesort.java  LinearSearch.java  MultiDimArray.java  OneDimArray.java  RotatedisSubstring_1_9.java  SelectionSort.java  TowerOfHanoi.java
src/main/java/Authentication/: Auth.java
src/main/java/CoreJava/: Access.java  AdvancedLoops.java  ArrayListExp.java  ArrayToArrayList.java  Arraylist.java  Arrays.java  ArraysSample.java  Boxing.java  Boxtype.java  Catch.java  CatchExceptions.java  Collections.java  CountDownLatchTest.java  DataTypes.java  DoubleTest.java  EnumMaps.java  FileExplorerDirectory.java  FinallyBlock.java  Hashing256.java  Hindi.java  ImmutableArrayList.java  ImmutableEmployee.java  ImmutableString.java  IncrementList.java  InitializerBlock.java  IntegerCache.java  IterateHashmap.java  KthElementInArray.java  Lambda.java  ListsIntersection.java  LongandDecimal.java  Manufacture.java  MissingNumber.java  MobileInterface.java  MultipleReturns.java  Multithreading.java  NestedClass.java  OpStrings.java  OverloadMain.java  Overloading.java  (+33 more)
src/main/java/DS/: BinaryTree.java  InsSort.java  RecursionOne.java  Reverse_Queue.java  Solution.java
src/main/java/Datastructures/: BinaryTree.java  InsSort.java  IntNode.java  MultiDimArray.java  OneDimArray.java  RecursionOne.java  Reverse_Queue.java  RotatedisSubstring_1_9.java  Solution.java
src/main/java/DesignPatterns/: MainBuilder.java  Singleton.java
src/main/java/GSLAB/: Department.java  Employee.java  Main.java
src/main/java/Java11/: NewStringMethods.java
src/main/java/Java17/: Animal.java
src/main/java/Java8/: .DoubleList.java.swp  BigNumberCalculations.java  CaseConversion.java  CompletableFutures.java  CreateStream.java  CurryingFunction.java  DistinctAndSorted.java  DoubleList.java  EmployeePojo.java  Files.java  Filter.java  FilterContains.java  FindDuplicateUsingStreams.java  FunctionalInterfaces.java  IntermediateStream.java  JoiningAndFlatmap.java  LambdaAndFunctionalInterface.java  ListToMap.java  Maps.java  Match.java  MethodReference.java  ModifyingList.java  ParallelStreams.java  Reduce.java  StreamOf.java  Threads.java  UsingComparator.java  streamOfObjects.java
src/main/java/Java_8/: BigNumberCalculations.java  CaseConversion.java  Compact_Stream.java  CurryingFunction.java  Different.java  DistinctAndSorted.java  DoubleList.java  EmployeePojo.java  Files.java  Filter.java  FilterContains.java  FunctionalInterfaces.java  HigherOrderFunction.java  IntermediateStream.java  JoiningAndFlatmap.java  ListToMap.java  Maps.java  Match.java  MethodReference.java  ModifyingList.java  Objectstream.java  ParallelStreams.java  PlayStreams.java  Reduce.java  StreamOf.java  Stream_Lambda_MethodReference.java  Stream_Of_Objects.java  Streams_Maps_Multiple.java  Threads.java  UsingComparator.java  streamOfObjects.java
src/main/java/KONE/: PrintAlternateElements.java
src/main/java/Leetcode/: Container_With_Most_Water.java  Count_and_Say_38.java  Divide_Two_Integers.java  Evaluate_Division.java  FirstAndLastElementInSortedArray.java  First_Missing_Positive_31.java  Generate_Parentheses.java  Longest_Common_Prefix.java  Longest_Palindromic_Substring.java  Longest_Substring_Without_Repeating_Characters.java  Merge_Two_Sorted_Lists.java  Merge_k_Sorted_Lists.java  MyHasSet.java  NeedleHaystack.java  Phone_Number.java  Regular_Expression_Matching.java  RemoveNthNodeFromEndofList.java  Remove_duplicates_from_sorted_array.java  Reverse_Integer.java  Roman_to_Integer.java  Serach_In_Rotated_Sorted_Array.java  String_to_Integer.java  ThreeSum.java  TwoSum.java  Valid_Parentheses.java  Valid_Sudoku.java  WildcardMatch.java
src/main/java/OOP/: Cars.java  Maruti.java  MarutiSedan.java
src/main/java/OOP2/: HomeMinister.java  Main.java  President.java  PrimeMinister.java
src/main/java/Summer2023/: MyPredicate.java
src/main/java/Trackers/: tracker
src/main/java/Winter2022/: Coll.java  CompressString.java  CountCharacters.java  CountChars.java  Counts.java  DivisibleBy3.java  DoubleDivision.java  Exceptions.java  Factorial.java  Factorial2.java  Factorials.java  Fibonacci.java  Filters.java  GetBytesfromChars.java  Immutable.java  IterateHashMap.java  LeaderArray.java  Maps8.java  MapsAndFlatmaps.java  MaxInteger.java  MaxOccuringNum.java  MaxValue.java  Pallindrome.java  Pallindromes.java  ReverseString.java  RotateArray.java  SecondLargestNum.java  Singleton.java  Singleton2.java  Singleton3.java  SortEmployessUsingStreams.java  SortMapValues.java  Streams.java  Student.java  TwoSum.java  TwoSum2.java  WordCount.java  maxValueofdouble.java  testComparable.java
src/main/java/apps/: MyCustomers.java
src/main/java/boot/: Person.java
src/main/java/design_patterns/: Singleton.java
src/main/java/dojo/: FibonacciSequence.java  FibonacciSequenceTest.java
src/test/java/: HackerRank.java  TestComparable.java  TestComparator.java
(+320 files in other folders)
